<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="../Conteindo/css/Style.css">

    <title>Logros</title>
</head>
<body onmousedown='return false;'onselectstart='return false;'>

    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" href="../Modulos/Portafolio.html">Inicio</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="../Modulos/HojaVida.html">Hoja de Vida</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Modulos/Habilidades.html">Habilides Tecnicas</a>
        </li>
      </ul>
    
    <div class="table-responsive">
        <table class="table table-hover">
          <thead>
                <tr>
                    <th>#
                    </th>
                    <th>CERTIFICADOS OBTENIDOS</th>
                    <th>REALIZADO EN:</th>
                    <th>VER</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Tecnólogo en Análisis y Desarrollo de Sistemas de Información</td>
                    <td>SENA</td>
                    <td>
                        <form action="../Conteindo/Certificados/Acta Tecnologo Sena.pdf" target="_blank">
                            <button type="submit" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Programación en lenguaje Python 1</td>
                    <td>UNIMINUTO</td>
                    <td>
                        <form action="../Conteindo/Certificados/Programación en lenguaje Python 1.pdf" target="_blank">
                            <button type="submit" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Programación en lenguaje Python 2</td>
                    <td>UNIMINUTO</td>
                    <td>
                        <form action="../Conteindo/Certificados/Programación en lenguaje Python 2.pdf" target="_blank">
                            <button type="submit" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Programación en lenguaje Python 3</td>
                    <td>UNIMINUTO</td>
                    <td>
                        <form action="../Conteindo/Certificados/Programación en lenguaje Python 3.pdf" target="_blank">
                            <button type="submit" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>Inglés Básico - A1</td>
                    <td>UNIMINUTO</td>
                    <td>
                        <form action="../Conteindo/Certificados/Inglés Básico - A1.pdf" target="_blank">
                            <button type="submit" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>Herramientas Metodológicas en Investigación Procesos de Ciencia, Tecnología e Innovación</td>
                    <td>SENA</td>
                    <td>
                        <form action="../Conteindo/Certificados/Aplicación de Herramientas Metodológicas en Investigación Procesos de Ciencia, Tecnología e Innovación.pdf" target="_blank">
                            <button type="submit" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>Asesoría para el Uso de las Tic en la Formación</td>
                    <td>SENA</td>
                    <td>
                        <form action="../Conteindo/Certificados/Asesoría para el Uso de las Tic en la Formación.pdf" target="_blank">
                            <button type="submit" class="btn btn-primary"><i class="far fa-eye"></i></button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>

        <br>
    <footer>
        Desarrollado y Diseñado por: <br> Daniel Bonilla. © 2022. <br> Reservados todos los derechos.
    </footer>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>